00:11:22:33:44:51 your not safe
00:11:22:33:44:52 your being watched 
00:11:22:33:44:53 your info is sold
00:11:22:33:44:54 someone is spying 
00:11:22:33:44:55 who reads these lol
00:11:22:33:44:56 goverment is fake
00:11:22:33:44:57 everyone been hacked right?
00:11:22:33:44:58 The New World Order
00:11:22:33:44:59 we only live onces
00:11:22:33:44:60 do your thing before its time 
00:11:22:33:44:61 get rekt scrubz
00:11:22:33:44:62 lulz weak passwords 
00:11:22:33:44:63 we are all puppets 
00:11:22:33:44:64 better keep a eye out 0_0
00:11:22:33:44:65 robots will take over 
00:11:22:33:44:66 CIA
00:11:22:33:44:67 FBI
00:11:22:33:44:68 why is CIA here
00:11:22:33:44:69 why is FBI here
00:11:22:33:44:70 get pwned by a AI lol
00:11:22:33:44:71 dedsec
00:11:22:33:44:72 lulz squad
00:11:22:33:44:73 exploits enabled 
00:11:22:33:44:74 i bet your security is weak 
00:11:22:33:44:75 hacking isnt illegal 
00:11:22:33:44:76 local kid here
00:11:22:33:44:77 have fun finding your wifi
00:11:22:33:44:78 so how do i explain this
00:11:22:33:44:79 well.....
